# HillelHomework

./: README.md
homeworks/lesson30/: README.md  pom.xml
homeworks/lesson30/doc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
homeworks/lesson30/doc/service/: package-tree.html
homeworks/lesson30/doc/service/impl/: package-summary.html  package-tree.html
homeworks/lesson30/src/main/resources/: logback.xml
homeworks/mvn/lesson12/: README.md  pom.xml
homeworks/mvn/lesson12/src/main/java/service/: Collection.java
homeworks/mvn/lesson13/: README.md  pom.xml
homeworks/mvn/lesson13/src/main/java/: Streams.java
homeworks/mvn/lesson13/src/test/java/: StreamsTest.java
homeworks/mvn/lesson13/src/test/java/service/: PairTest.java
homeworks/mvn/lesson14/: README.md  pom.xml
homeworks/mvn/lesson14/src/main/java/: GraphicGenerator.java
homeworks/mvn/lesson14/src/main/java/lesson14/: GraphicGenerator.java
homeworks/mvn/lesson16/: README.md  pom.xml
homeworks/mvn/lesson16/src/main/java/: Game.java
homeworks/mvn/lesson16/src/main/java/service/: GameService.java
homeworks/mvn/lesson16/src/main/java/utils/: RandomGenerator.java  ScannerController.java
homeworks/mvn/lesson17/: README.md  pom.xml
homeworks/mvn/lesson17/src/main/java/: Game.java
homeworks/mvn/lesson17/src/main/java/service/: FileLogger.java  GameService.java  LoggedGameService.java
homeworks/mvn/lesson17/src/main/java/util/: FileUtils.java  RandomGenerator.java  ScannerController.java  TimeUtils.java
homeworks/mvn/lesson18/: README.md  pom.xml
homeworks/mvn/lesson18/src/main/java/: Converter.java
homeworks/mvn/lesson18/src/main/java/service/: ConvertingService.java  Logger.java
homeworks/mvn/lesson18/src/main/java/util/: FileUtils.java
homeworks/mvn/lesson20/: README.md  pom.xml
homeworks/mvn/lesson20/src/main/java/: Main.java
homeworks/mvn/lesson20/src/main/java/service/: AtmService.java
homeworks/mvn/lesson23/: README.md  pom.xml
homeworks/mvn/lesson23/src/main/java/: DBConnector.java
homeworks/mvn/lesson23/src/main/java/service/: DBService.java
homeworks/mvn/lesson23/src/main/java/utils/: DBUtils.java  ScannerController.java
homeworks/mvn/lesson24/: README.md  pom.xml
homeworks/mvn/lesson24/src/main/java/: Game.java
homeworks/mvn/lesson24/src/main/java/service/: ExtLoggedGameService.java  GameService.java
homeworks/mvn/lesson24/src/main/java/utils/: ScannerController.java
homeworks/mvn/lesson24/src/main/resources/: logback.xml
homeworks/mvn/lesson25/: README.md  pom.xml
homeworks/mvn/lesson25/src/main/java/: HibConnector.java
homeworks/mvn/lesson25/src/main/java/entity/: Students.java  StudyGroups.java
homeworks/mvn/lesson25/src/main/java/service/: HibernateService.java
homeworks/mvn/lesson25/src/main/java/util/: ScannerController.java
homeworks/mvn/lesson25/src/main/resources/: hibernate.cfg.xml
homeworks/mvn/lesson26/: README.md  pom.xml
homeworks/mvn/lesson26/src/main/java/: Game.java
homeworks/mvn/lesson26/src/main/java/service/: GamingService.java  (+1 more)
homeworks/mvn/lesson26/src/main/resources/: MessagesBundle.properties  MessagesBundle_ru.properties  MessagesBundle_uk.properties  logback.xml
homeworks/mvn/lesson30/: README.md  pom.xml
homeworks/mvn/lesson30/doc/: constant-values.html  help-doc.html  index.html  type-search-index.js
homeworks/mvn/lesson30/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
homeworks/mvn/lesson30/doc/service/: Cache.html  package-summary.html  package-use.html
homeworks/mvn/lesson30/doc/service/class-use/: Cache.html
homeworks/mvn/lesson30/doc/service/impl/: SimpleCache.html  package-use.html
homeworks/src/com/storozhuk/lesson10/: README.md
homeworks/src/com/storozhuk/lesson10/CollectionService/: Main.java
homeworks/src/com/storozhuk/lesson10/QuadraticEquation/: Roots.java
homeworks/src/com/storozhuk/lesson11/: README.md
homeworks/src/com/storozhuk/lesson11/Java14/: Java14.java
homeworks/src/com/storozhuk/lesson2/: README.md
homeworks/src/com/storozhuk/lesson2/Task1/: AverageOfTwo.java
homeworks/src/com/storozhuk/lesson2/Task2/: Average.java
homeworks/src/com/storozhuk/lesson2/Task3/: DepositCalculator.java
homeworks/src/com/storozhuk/lesson22/: README.md
homeworks/src/com/storozhuk/lesson22/sql/: Student_Create_DB.sql  Student_Drop_DB.sql  Student_Insert_Data.sql
homeworks/src/com/storozhuk/lesson23/sql/: Student_Modify_DB.sql
homeworks/src/com/storozhuk/lesson3/: README.md
homeworks/src/com/storozhuk/lesson3/Task13/: ChessDesk.java
homeworks/src/com/storozhuk/lesson3/Task5/: Power.java
homeworks/src/com/storozhuk/lesson3/Task6/: Sequence.java
homeworks/src/com/storozhuk/lesson3/Task7/: MultiplicationTable.java
homeworks/src/com/storozhuk/lesson3/Tasks1to4/: Cycles.java
homeworks/src/com/storozhuk/lesson3/Tasks8to12/: ArraysTasks.java
homeworks/src/com/storozhuk/lesson4/: Car.java  Main.java  README.md
homeworks/src/com/storozhuk/lesson4/CarTravel/: Car.java  Main.java
homeworks/src/com/storozhuk/lesson5/: README.md
homeworks/src/com/storozhuk/lesson5/Output/: HW5-output.txt
homeworks/src/com/storozhuk/lesson5/Students/: Main.java  Student.java  University.java
homeworks/src/com/storozhuk/lesson6/: README.md
homeworks/src/com/storozhuk/lesson6/Interfaces/: Main.java  Phone.java  PhonesBase.java  Selector.java
homeworks/src/com/storozhuk/lesson6/Output/: HW6-output.txt
homeworks/src/com/storozhuk/lesson7/: README.md
homeworks/src/com/storozhuk/lesson7/Output/: HW7-output.txt
homeworks/src/com/storozhuk/lesson7/StringCollection/: Main.java
homeworks/src/com/storozhuk/lesson8/: README.md
homeworks/src/com/storozhuk/lesson8/Output/: HW8-output.txt
homeworks/src/com/storozhuk/lesson8/StringCollection/: Main.java
homeworks/src/com/storozhuk/lesson9/: README.md
homeworks/src/com/storozhuk/lesson9/LinkedList/: Main.java
homeworks/src/com/storozhuk/lesson9/Output/: HW9-output.txt
(+35 files in other folders)
