Empty collections (base size = 2):
sc1: Elements=0 | Capacity=2
sc2: Elements=0 | Capacity=2
StringCollection sc1: []
StringCollection sc2: []

Adding 5 strings to sc1: add(q)=true || add(w)=true || add(e)=true || add(3, r)=true || add(0, t)=true
sc1: Elements=5 | Capacity=8
StringCollection sc1: [t, q, w, e, r]

Adding 5 strings to sc2: add(0, q)=true || add(w)=true || add(10, e)=false || add(r)=true || add(0, t)=true
sc2: Elements=4 | Capacity=4
StringCollection sc2: [t, q, w, r]

sc1.equals(sc2)=false

sc1.contain(z)=false
sc1.delete(z)=false
sc1.contain(e)=true
sc1.delete(e)=true
sc1.delete(e)=false

sc1.equals(sc2)=true
sc1: Elements=4 | Capacity=8
sc2: Elements=4 | Capacity=4
StringCollection sc1: [t, q, w, r]
StringCollection sc2: [t, q, w, r]

sc1.clear()=true
sc1.equals(sc2)=false
sc1: Elements=0 | Capacity=8
sc2: Elements=4 | Capacity=4
StringCollection sc1: []
StringCollection sc2: [t, q, w, r]

Process finished with exit code 0