Subscribers:
Phone{id=0, firstName='Петров', lastName='Пётр', patronymic='Петрович', address='Одесса', phoneNumber='(012)3852136', cardNumber='1351 7373 1351 7522', debit=135.03, credit=724.04, cityCallsTime=36334, longDistanceCallsTime=0, internetTraffic=15343}
Phone{id=1, firstName='Иванов', lastName='Иван', patronymic='Иванович', address='Киев', phoneNumber='(018)3735737', cardNumber='4626 2351 6241 6426', debit=1361.37, credit=136.15, cityCallsTime=1353, longDistanceCallsTime=0, internetTraffic=64344333}
Phone{id=2, firstName='Владимиров', lastName='Владимир', patronymic='Генадъевич', address='Одесса', phoneNumber='(057)9646424', cardNumber='2472 2472 2136 8434', debit=357.7, credit=545.72, cityCallsTime=84223, longDistanceCallsTime=631, internetTraffic=95213}
Phone{id=3, firstName='Иванов', lastName='Михаил', patronymic='Михайлович', address='Запорожье', phoneNumber='(054)8632795', cardNumber='1384 2035 0031 1351', debit=0.0, credit=0.0, cityCallsTime=0, longDistanceCallsTime=0, internetTraffic=0}
Phone{id=4, firstName='Андрейченко', lastName='Андрей', patronymic='Андреевич', address='Николаев', phoneNumber='(012)3757234', cardNumber='1361 1300 1351 5513', debit=24.21, credit=64.12, cityCallsTime=0, longDistanceCallsTime=0, internetTraffic=64344333}
Phone{id=5, firstName='Юрченко', lastName='Александр', patronymic='Александрович', address='Одесса', phoneNumber='(055)8531605', cardNumber='1369 7833 1135 7852', debit=462.13, credit=743.23, cityCallsTime=324635, longDistanceCallsTime=467, internetTraffic=2535673}
Phone{id=6, firstName='Владимиров', lastName='Владимир', patronymic='Владимирович', address='Херсон', phoneNumber='(017)7413642', cardNumber='1368 1351 1378 8866', debit=853.32, credit=123.12, cityCallsTime=0, longDistanceCallsTime=2362, internetTraffic=745713}
Phone{id=7, firstName='Викторов', lastName='Виктор', patronymic='Викторович', address='Одесса', phoneNumber='(055)0876553', cardNumber='1361 3583 3572 1311', debit=764.23, credit=755.22, cityCallsTime=6462413, longDistanceCallsTime=36421, internetTraffic=97435513}
Phone{id=8, firstName='Юрченко', lastName='Юрий', patronymic='Юрьевич', address='Одесса', phoneNumber='(054)6248963', cardNumber='0757 5448 0595 5707', debit=235.85, credit=285.31, cityCallsTime=3424, longDistanceCallsTime=855, internetTraffic=75345213}
Phone{id=9, firstName='Петров', lastName='Юрий', patronymic='Викторович', address='Одесса', phoneNumber='(012)1573137', cardNumber='4053 3507 2135 7534', debit=2366.13, credit=4262.18, cityCallsTime=1353416, longDistanceCallsTime=7545224, internetTraffic=3554247513}
Phone{id=10, firstName='Петров', lastName='Владимир', patronymic='Петрович', address='Херсон', phoneNumber='(058)8634453', cardNumber='2479 1311 1357 3421', debit=163.13, credit=642.18, cityCallsTime=6424, longDistanceCallsTime=0, internetTraffic=2235735713}
Phone{id=11, firstName='Владимиров', lastName='Пётр', patronymic='Андреевич', address='Киев', phoneNumber='(018)7313673', cardNumber='9419 1473 2474 2531', debit=642.32, credit=865.23, cityCallsTime=0, longDistanceCallsTime=0, internetTraffic=246723513}

Subscribers with city-calls time greater than 100000 seconds:
Phone{id=5, firstName='Юрченко', lastName='Александр', patronymic='Александрович', address='Одесса', phoneNumber='(055)8531605', cardNumber='1369 7833 1135 7852', debit=462.13, credit=743.23, cityCallsTime=324635, longDistanceCallsTime=467, internetTraffic=2535673}
Phone{id=7, firstName='Викторов', lastName='Виктор', patronymic='Викторович', address='Одесса', phoneNumber='(055)0876553', cardNumber='1361 3583 3572 1311', debit=764.23, credit=755.22, cityCallsTime=6462413, longDistanceCallsTime=36421, internetTraffic=97435513}
Phone{id=9, firstName='Петров', lastName='Юрий', patronymic='Викторович', address='Одесса', phoneNumber='(012)1573137', cardNumber='4053 3507 2135 7534', debit=2366.13, credit=4262.18, cityCallsTime=1353416, longDistanceCallsTime=7545224, internetTraffic=3554247513}

Subscribers who used long distance calls:
Phone{id=2, firstName='Владимиров', lastName='Владимир', patronymic='Генадъевич', address='Одесса', phoneNumber='(057)9646424', cardNumber='2472 2472 2136 8434', debit=357.7, credit=545.72, cityCallsTime=84223, longDistanceCallsTime=631, internetTraffic=95213}
Phone{id=5, firstName='Юрченко', lastName='Александр', patronymic='Александрович', address='Одесса', phoneNumber='(055)8531605', cardNumber='1369 7833 1135 7852', debit=462.13, credit=743.23, cityCallsTime=324635, longDistanceCallsTime=467, internetTraffic=2535673}
Phone{id=6, firstName='Владимиров', lastName='Владимир', patronymic='Владимирович', address='Херсон', phoneNumber='(017)7413642', cardNumber='1368 1351 1378 8866', debit=853.32, credit=123.12, cityCallsTime=0, longDistanceCallsTime=2362, internetTraffic=745713}
Phone{id=7, firstName='Викторов', lastName='Виктор', patronymic='Викторович', address='Одесса', phoneNumber='(055)0876553', cardNumber='1361 3583 3572 1311', debit=764.23, credit=755.22, cityCallsTime=6462413, longDistanceCallsTime=36421, internetTraffic=97435513}
Phone{id=8, firstName='Юрченко', lastName='Юрий', patronymic='Юрьевич', address='Одесса', phoneNumber='(054)6248963', cardNumber='0757 5448 0595 5707', debit=235.85, credit=285.31, cityCallsTime=3424, longDistanceCallsTime=855, internetTraffic=75345213}
Phone{id=9, firstName='Петров', lastName='Юрий', patronymic='Викторович', address='Одесса', phoneNumber='(012)1573137', cardNumber='4053 3507 2135 7534', debit=2366.13, credit=4262.18, cityCallsTime=1353416, longDistanceCallsTime=7545224, internetTraffic=3554247513}

All subscribers in alphabetical order:
Phone{id=4, firstName='Андрейченко', lastName='Андрей', patronymic='Андреевич', address='Николаев', phoneNumber='(012)3757234', cardNumber='1361 1300 1351 5513', debit=24.21, credit=64.12, cityCallsTime=0, longDistanceCallsTime=0, internetTraffic=64344333}
Phone{id=7, firstName='Викторов', lastName='Виктор', patronymic='Викторович', address='Одесса', phoneNumber='(055)0876553', cardNumber='1361 3583 3572 1311', debit=764.23, credit=755.22, cityCallsTime=6462413, longDistanceCallsTime=36421, internetTraffic=97435513}
Phone{id=6, firstName='Владимиров', lastName='Владимир', patronymic='Владимирович', address='Херсон', phoneNumber='(017)7413642', cardNumber='1368 1351 1378 8866', debit=853.32, credit=123.12, cityCallsTime=0, longDistanceCallsTime=2362, internetTraffic=745713}
Phone{id=2, firstName='Владимиров', lastName='Владимир', patronymic='Генадъевич', address='Одесса', phoneNumber='(057)9646424', cardNumber='2472 2472 2136 8434', debit=357.7, credit=545.72, cityCallsTime=84223, longDistanceCallsTime=631, internetTraffic=95213}
Phone{id=11, firstName='Владимиров', lastName='Пётр', patronymic='Андреевич', address='Киев', phoneNumber='(018)7313673', cardNumber='9419 1473 2474 2531', debit=642.32, credit=865.23, cityCallsTime=0, longDistanceCallsTime=0, internetTraffic=246723513}
Phone{id=1, firstName='Иванов', lastName='Иван', patronymic='Иванович', address='Киев', phoneNumber='(018)3735737', cardNumber='4626 2351 6241 6426', debit=1361.37, credit=136.15, cityCallsTime=1353, longDistanceCallsTime=0, internetTraffic=64344333}
Phone{id=3, firstName='Иванов', lastName='Михаил', patronymic='Михайлович', address='Запорожье', phoneNumber='(054)8632795', cardNumber='1384 2035 0031 1351', debit=0.0, credit=0.0, cityCallsTime=0, longDistanceCallsTime=0, internetTraffic=0}
Phone{id=10, firstName='Петров', lastName='Владимир', patronymic='Петрович', address='Херсон', phoneNumber='(058)8634453', cardNumber='2479 1311 1357 3421', debit=163.13, credit=642.18, cityCallsTime=6424, longDistanceCallsTime=0, internetTraffic=2235735713}
Phone{id=0, firstName='Петров', lastName='Пётр', patronymic='Петрович', address='Одесса', phoneNumber='(012)3852136', cardNumber='1351 7373 1351 7522', debit=135.03, credit=724.04, cityCallsTime=36334, longDistanceCallsTime=0, internetTraffic=15343}
Phone{id=9, firstName='Петров', lastName='Юрий', patronymic='Викторович', address='Одесса', phoneNumber='(012)1573137', cardNumber='4053 3507 2135 7534', debit=2366.13, credit=4262.18, cityCallsTime=1353416, longDistanceCallsTime=7545224, internetTraffic=3554247513}
Phone{id=5, firstName='Юрченко', lastName='Александр', patronymic='Александрович', address='Одесса', phoneNumber='(055)8531605', cardNumber='1369 7833 1135 7852', debit=462.13, credit=743.23, cityCallsTime=324635, longDistanceCallsTime=467, internetTraffic=2535673}
Phone{id=8, firstName='Юрченко', lastName='Юрий', patronymic='Юрьевич', address='Одесса', phoneNumber='(054)6248963', cardNumber='0757 5448 0595 5707', debit=235.85, credit=285.31, cityCallsTime=3424, longDistanceCallsTime=855, internetTraffic=75345213}

First 10 subscribers which used internet the most:
Phone{id=9, firstName='Петров', lastName='Юрий', patronymic='Викторович', address='Одесса', phoneNumber='(012)1573137', cardNumber='4053 3507 2135 7534', debit=2366.13, credit=4262.18, cityCallsTime=1353416, longDistanceCallsTime=7545224, internetTraffic=3554247513}
Phone{id=10, firstName='Петров', lastName='Владимир', patronymic='Петрович', address='Херсон', phoneNumber='(058)8634453', cardNumber='2479 1311 1357 3421', debit=163.13, credit=642.18, cityCallsTime=6424, longDistanceCallsTime=0, internetTraffic=2235735713}
Phone{id=11, firstName='Владимиров', lastName='Пётр', patronymic='Андреевич', address='Киев', phoneNumber='(018)7313673', cardNumber='9419 1473 2474 2531', debit=642.32, credit=865.23, cityCallsTime=0, longDistanceCallsTime=0, internetTraffic=246723513}
Phone{id=7, firstName='Викторов', lastName='Виктор', patronymic='Викторович', address='Одесса', phoneNumber='(055)0876553', cardNumber='1361 3583 3572 1311', debit=764.23, credit=755.22, cityCallsTime=6462413, longDistanceCallsTime=36421, internetTraffic=97435513}
Phone{id=8, firstName='Юрченко', lastName='Юрий', patronymic='Юрьевич', address='Одесса', phoneNumber='(054)6248963', cardNumber='0757 5448 0595 5707', debit=235.85, credit=285.31, cityCallsTime=3424, longDistanceCallsTime=855, internetTraffic=75345213}
Phone{id=4, firstName='Андрейченко', lastName='Андрей', patronymic='Андреевич', address='Николаев', phoneNumber='(012)3757234', cardNumber='1361 1300 1351 5513', debit=24.21, credit=64.12, cityCallsTime=0, longDistanceCallsTime=0, internetTraffic=64344333}
Phone{id=1, firstName='Иванов', lastName='Иван', patronymic='Иванович', address='Киев', phoneNumber='(018)3735737', cardNumber='4626 2351 6241 6426', debit=1361.37, credit=136.15, cityCallsTime=1353, longDistanceCallsTime=0, internetTraffic=64344333}
Phone{id=5, firstName='Юрченко', lastName='Александр', patronymic='Александрович', address='Одесса', phoneNumber='(055)8531605', cardNumber='1369 7833 1135 7852', debit=462.13, credit=743.23, cityCallsTime=324635, longDistanceCallsTime=467, internetTraffic=2535673}
Phone{id=6, firstName='Владимиров', lastName='Владимир', patronymic='Владимирович', address='Херсон', phoneNumber='(017)7413642', cardNumber='1368 1351 1378 8866', debit=853.32, credit=123.12, cityCallsTime=0, longDistanceCallsTime=2362, internetTraffic=745713}
Phone{id=2, firstName='Владимиров', lastName='Владимир', patronymic='Генадъевич', address='Одесса', phoneNumber='(057)9646424', cardNumber='2472 2472 2136 8434', debit=357.7, credit=545.72, cityCallsTime=84223, longDistanceCallsTime=631, internetTraffic=95213}

Process finished with exit code 0